ShikiDesk/Controls/Manga/AddMangaControl.xaml

<UserControl x:Class="ShikiDesk.Controls.AddMangaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikiDesk.Controls"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#FFD8D8D8">

            <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold">Статус:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                              Margin="0,3" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                              ItemsSource="{Binding AddInfo.UserStatusesRus}" 
                              SelectedIndex="{Binding AddInfo.Status, Converter={StaticResource UserStatusToIndexConverter}}"/>

            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold">Томов:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="40" 
                     Text="{Binding AddInfo.Volumes}" />

            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold">Глав:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="40" 
                     Text="{Binding AddInfo.Chapters}" />

            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold">Оценка:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                              Margin="0,3" HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center" 
                              ItemsSource="{Binding AddInfo.Scores}" 
                              SelectedIndex="{Binding AddInfo.Score, Converter={StaticResource ScoreToIndexConverter}}"/>

            <Button Padding="10,0" Margin="10,4,5,4" Command="{Binding AddInfo.AddTitle}">ОК</Button>
        </StackPanel>
    </Border>
</UserControl>
