ShikiDesk/Controls/Manga/MangaControl.xaml

<UserControl x:Name="mangaControl" x:Class="ShikiDesk.Controls.MangaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ShikiDesk.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:ShikiDesk"
             xmlns:local="clr-namespace:ShikiDesk.Controls"
             mc:Ignorable="d" 
             Background="#FFF8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" MinHeight="200">
            <Image Source="{Binding Manga.SelectedView.Poster, Converter={StaticResource StringToImageConverter}}" 
                   Width="150" Height="200" Margin="5" StretchDirection="DownOnly" />
            <StackPanel>
                <Label FontSize="20" FontWeight="Bold" Padding="0, 0, -10, 0" 
                       Content="{Binding Manga.SelectedView.MainName}"
                       ToolTip="{Binding Manga.SelectedView.MainName}"/>
                <Label FontSize="15" VerticalAlignment="Top" Padding="0,-10,0,0" 
                       Content="{Binding Manga.SelectedView.SecondName}" 
                       ToolTip="{Binding Manga.SelectedView.SecondName}"/>
                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
                <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Глав</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBox VerticalAlignment="Center" Width="40" 
                                 Text="{Binding Manga.SelectedView.CompletedChapters}" />
                        <Label>/</Label>
                        <Label Margin="-5,0,0,0" Content="{Binding Manga.SelectedView.TotalChapters}" />
                        <Button Margin="5,2" Padding="5,0" Command="{Binding Manga.UpdateRate}">Обновить</Button>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0">Томов</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBox VerticalAlignment="Center" Width="40" 
                                 Text="{Binding Manga.SelectedView.CompletedVolumes}" />
                        <Label>/</Label>
                        <Label Margin="-5,0,0,0" Content="{Binding Manga.SelectedView.TotalVolumes}" />
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="0">Статус</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3" Width="120" 
                              VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                              ItemsSource="{Binding Manga.UserStatusesRus}" 
                              SelectedIndex="{Binding Manga.SelectedView.UserStatus, Converter={StaticResource StatusStringToIndexConverter}}" />

                    <Label Grid.Row="3" Grid.Column="0">Оценка</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3" 
                              HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center" 
                              ItemsSource="{Binding Scores}" 
                              SelectedIndex="{Binding Manga.SelectedView.Score, Converter={StaticResource ScoreToIndexConverter}}"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="5,3">
            <Button ContentTemplate="{StaticResource UpdateIcon}" ToolTip="Обновить список" Margin="1,0" Command="{Binding Manga.UpdateTabs}" />
            <Button ContentTemplate="{StaticResource InfoIcon}" ToolTip="Подробное инфо о тайтле" Margin="0" Name="infoButton" Command="{Binding Manga.GetInfo}" />
            <Button ContentTemplate="{StaticResource AddIcon}" ToolTip="Добавить новый тайтл" Margin="1,0" Name="addNewButton" Command="{Binding Manga.AddTitle}" />
            <Button ContentTemplate="{StaticResource SearchIcon}" ToolTip="Поиск" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            <TextBox Margin="1,0" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" 
                     GotFocus="localSearchTextBox_GotFocus" LostFocus="localSearchTextBox_LostFocus">Поиск...</TextBox>
        </DockPanel>

        <local:MangaTabsControl Grid.Row="2" x:Name="MTabsControl" />
    </Grid>
</UserControl>
