ShikiDesk/Controls/Anime/AnimeShortInfoControl.xaml

<UserControl x:Class="ShikiDesk.Controls.AnimeShortInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShikiDesk.Controls"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="3"
               Source="{Binding Poster}" 
               Width="150" MaxHeight="200"
               VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="{Binding MainName}" FontSize="15" FontWeight="Bold" ToolTip="{Binding MainName}" />
            <TextBlock Text="{Binding SecondName}" FontSize="15" FontWeight="Medium" ToolTip="{Binding SecondName}" />
            <Separator />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,2,5,2" VerticalAlignment="Center">Тип:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Kind}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,2,5,2" VerticalAlignment="Center">Эпизоды:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalEpisodes}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,2,5,2" VerticalAlignment="Center">Статус:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TitleStatus}" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="30">
            <Button Width="50" Margin="0,3" CommandParameter="{Binding TitleId}" Command="{Binding GetTitleInfo}">Инфо</Button>
            <Button Width="70" Margin="2,3" 
                    CommandParameter="{Binding TitleId}" Command="{Binding AddNewTitle}"
                    Visibility="{Binding NoInList, Converter={StaticResource BooleanToVisibilityConverter}}">Добавить</Button>
        </StackPanel>

        <local:AddAnimeControl Grid.ColumnSpan="2" Grid.Row="3" Visibility="{Binding AddInfo.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>