ShikiDesk/Controls/Anime/AnimeTabsControl.xaml

<UserControl x:Name="animeTabsControl" x:Class="ShikiDesk.Controls.AnimeTabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ShikiDesk.ViewModel"
             xmlns:util="clr-namespace:ShikiDesk.Util"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:ShikiDesk"
             xmlns:local="clr-namespace:ShikiDesk.Controls"
             mc:Ignorable="d"
             Background="#FFF8F8F8">
    <TabControl SelectedIndex="1"  
                ItemsSource="{Binding Anime.Tabs}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding UserStatusRus}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <ListView ItemsSource="{Binding List}" 
                              ScrollViewer.CanContentScroll="False"
                              util:GridViewSortWithoutGlyph.AutoSort="True"  
                              AlternationCount="2"
                              SelectedIndex="0"
                              SelectedItem="{Binding DataContext.Anime.SelectedView, ElementName=animeTabsControl, Mode=OneWayToSource}">
                        <ListView.Resources>
                            <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="True" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="30" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FFF8F8F8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="col1"
                                                    Header="Название"
                                                    util:GridViewSortWithoutGlyph.PropertyName="MainName"
                                                    Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MainName}" Padding="5,0" ToolTip="{Binding MainName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="col2"
                                                    Header="Эпизоды"
                                                    util:GridViewSortWithoutGlyph.PropertyName="CompletedEpisodes"
                                                    Width="100"
                                                    HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProgressEpisodes}" TextAlignment="Center" Padding="5,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="col3"
                                                    util:GridViewSortWithoutGlyph.PropertyName="Score"
                                                    Width="30"
                                                    HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.Header>
                                            <Image Source="/ShikiDesk;component/Resources/Images/half-star.svg.png" Stretch="UniformToFill" Width="20"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Score}" TextAlignment="Center" Padding="5,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="col4"
                                                    Header="Тип"
                                                    util:GridViewSortWithoutGlyph.PropertyName="Kind"
                                                    Width="80"
                                                    HeaderContainerStyle="{StaticResource HeaderStyle}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kind}" TextAlignment="Center" Padding="5,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=col3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=col4, Path=ActualWidth}" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperField" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>